
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=VALCODE
spring.datasource.password=valcode
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8082
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update